<html>
<head>
<style>
body {
  perspective: 500px;
  text-align: center;
  perspective-origin: 0 0;
  transform-style: preserve-3d;
}

.plate {
  background-image: url('steel_1.jpg');
  transform-origin: 0 0;
  perspective: inherit;
  transform: rotateX(0deg) translateZ(0px);
  height: 160px;
  width: 300px;
  transform-style: preserve-3d;
}

.bottomPlate {
//  background-image: url('steel_1.jpg');
  height: 160px;
  perspective: inherit;
  width: 300px;
  transform: rotateX(-68deg) translateZ(0px);
  transform-origin: 0 0;
}

.finger {

}

.container {
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 1000px;
//  transform-style: preserve-3d;
}

#cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
}

#cube figure {
  width: 196px;
  height: 196px;
  display: block;
  position: absolute;
  border: 2px solid white;
  transform-style: preserve-3d;
  background-color: rgba(190, 190, 190, .7);
//  background: url('Steel_1.jpg');
  background: url('Scratched_Steel.jpg');
  background-position: top 260px right 180px;
  opacity: 0.8;
}

#cube .front  { transform: rotateY(   0deg ) translateZ( 100px ); }
#cube .back   { transform: rotateX( 180deg ) translateZ( 100px ); }
#cube .right  { transform: rotateY(  90deg ) translateZ( 100px ); }
#cube .left   { transform: rotateY( -90deg ) translateZ( 100px ); }
#cube .top    { transform: rotateX(  90deg ) translateZ( 100px ); }
#cube .bottom { transform: rotateX( -90deg ) translateZ( 100px ); }

#cube { transform: rotateX(15deg) rotateY(15deg) translateZ( -100px ); }
#cube { animation: rotateit 2s infinite; }

@keyframes rotateit {
  0%   { transform: rotateY( 15deg ) rotateX( 15deg   ); }
  25%  { transform: rotateY( 30deg ) rotateX( 30deg   ); }
  50%  { transform: rotateY( 45deg ) rotateX( 180deg  ); }
  75%  { transform: rotateY( 30deg ) rotateX( -170deg ); }
  100% { transform: rotateY( 15deg ) rotateX( 15deg   ); }
}

</style>
</head>
<body>
<br /><br /><br />
<section class="container">
  <div id="cube">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
</section>
</body>
</html>
